WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Prod by: uzcoglazyi and bolgarin" Height="450" Width="800">
    <Grid>
        <TextBox Name="textBox1"  HorizontalAlignment="Left" Height="350" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="textBox2"  HorizontalAlignment="Center" Height="350" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="textBox3"  HorizontalAlignment="Left" Height="350" Margin="540,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button Content="Зашифровать!" HorizontalAlignment="Left" Height="55" Margin="50,365,0,0" VerticalAlignment="Top" Width="170" Click="button1_Click"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Height="55" Margin="580,365,0,0" VerticalAlignment="Top" Width="170" Click="button3_Click"/>
        <Button Content="Дешифровать!" HorizontalAlignment="Center" Height="55" Margin="0,365,0,0" VerticalAlignment="Top" Width="170" Click="button2_Click"/>
        <Border Background="Black" HorizontalAlignment="Left" Height="417" VerticalAlignment="Center" Width="10"/>
        <Border Background="Black" HorizontalAlignment="Left" Height="417" VerticalAlignment="Center" Width="10" Margin="790,0,0,0"/>
        <Border Background="Black" HorizontalAlignment="Center" Height="9" VerticalAlignment="Top" Width="800" Margin="0,425,0,0"/>
        <Border Background="Black" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Window>
